function Result = tsMerge(TableStruct1, TableStruct2, KeyField)
    % объединить поля из двух TableStruct в одную. Операция накладывает
    % следующие требования на входные данные:
    %
    % 1. Длины структур должны быть одинаковы
    % 2. В обеих структурах должно быть поле .(KeyField), содержащие
    % один и тот же список значений в обеих структурах. Поле не должно
    % содержать повторяющихся значений. 
    % 3. Остальные совпадающие поля должны иметь соответствующие значения
    % (что бы не возникало коллизий при склеивании).
    
    Chack(false, 'Unreleased operation');
    
end